<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

<style>
 .reset{
    
    display: flexbox;
    display: flex;
    display: flex;
    flex-direction:column;
    align-items: center;
 }
    .pass{
        padding: 15px;
        margin: 15px;
        width: 20%;
        border: solid rgb(96, 142, 250);
    }
    .confir{
        padding: 15px;
        margin: 15px;
        width: 20%;
        border: solid rgb(96, 142, 250);
    }
    .butt{
        padding: 10px;
        margin: 15px;
        width: 7%;
        background-color:rgb(78, 232, 78);
    }
</style>
</head>
<body>

<form action="/">
    
    <div class="reset">
        <h1>Reset password</h1>
      <input type="text" class="pass" placeholder="new password" />
      <input type="text" class="confir" placeholder="confirm new password"/>
      <button type="button" class="butt"><a href="/facebook.html">Reset</a></button>
    </div>

</body>
</html>